API_USERNAME: 'development'
API_PASSWORD: 'qwerty123'
GITHUB_API_TOKEN: da71593947eec1ad681da07a667cde6787003a90
# GITHUB_APP_ID: 1234
# GITHUB_SECRET: 1234
# GOOGLE_CLIENT_ID: 1234
# GOOGLE_CLIENT_SECRET: 1234
# MAILCHIMP_API_KEY: 1234
# MAILCHIMP_LIST_ID: 1234
